plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "scala"
    id 'io.gatling.gradle' version '3.9.1'
}

group = 'com.weatherbeaconboard'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    serviceTest {
        java.srcDir 'src/service-test/java'
        resources.srcDir 'src/service-test/resources'
        compileClasspath += sourceSets.test.compileClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }

    integrationTest {
        java.srcDir 'src/integration-test/java'
        resources.srcDir 'src/integration-test/resources'
    }

    gatling {
        java.srcDir 'src/gatling/java'
        resources.srcDir 'src/gatling/resources'
    }
}

gatling {
    includeMainOutput = false
    includeTestOutput = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Custom JWT Library
    //implementation 'com.weatherbeaconboard:JWTGuard:1.0.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    // Integration testing
    integrationTestImplementation 'io.rest-assured:rest-assured:5.4.0'
    integrationTestImplementation 'io.rest-assured:rest-assured-common:5.4.0'
    integrationTestImplementation 'io.rest-assured:json-path:5.4.0'
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api'
    integrationTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    integrationTestCompileOnly 'org.projectlombok:lombok'
    integrationTestAnnotationProcessor 'org.projectlombok:lombok'

    // Service tests
    serviceTestAnnotationProcessor 'org.projectlombok:lombok'
    serviceTestCompileOnly 'org.projectlombok:lombok'

    // Gatling Tests
    gatlingImplementation "io.gatling:gatling-core:3.9.1"
    gatlingImplementation "io.gatling:gatling-http:3.9.1"
    gatlingImplementation "io.gatling.highcharts:gatling-charts-highcharts:3.9.1"
    gatlingImplementation 'org.scala-lang:scala-library:2.12.12'
}

tasks.named('test') {
    useJUnitPlatform()
}
