# AncesTREE

./: README.md
backend/JWTGuard/: build.gradle  settings.gradle
backend/JWTGuard/src/main/java/com/weatherbeaconboard/: JwtGuardApplication.java
backend/JWTGuard/src/main/java/com/weatherbeaconboard/config/: JwtProperties.java
backend/JWTGuard/src/main/java/com/weatherbeaconboard/service/: JwtAuthFilter.java  JwtUtil.java  UserDetailsFetcher.java
backend/JWTGuard/src/main/java/com/weatherbeaconboard/web/model/: AuthorityDetail.java  UserDetailsResponse.java
backend/JWTGuard/src/test/java/com/weatherbeaconboard/service/: JwtAuthFilterTest.java  JwtUtilTest.java
backend/authorizationservice/: build.gradle
backend/authorizationservice/src/main/java/com/weatherbeaconboard/: AuthorizationApplication.java
backend/authorizationservice/src/main/java/com/weatherbeaconboard/client/: UserServiceAsyncClient.java
backend/authorizationservice/src/main/java/com/weatherbeaconboard/config/: Constants.java  JwtProperties.java  UserServiceClientProperties.java
backend/authorizationservice/src/main/java/com/weatherbeaconboard/exceptions/: UsersServiceExceptions.java
backend/authorizationservice/src/main/java/com/weatherbeaconboard/service/: JwtAuthFilter.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java
backend/authorizationservice/src/main/java/com/weatherbeaconboard/service/security/: CustomUserDetailsFetcher.java  PasswordEncoder.java  SecurityConfig.java
backend/authorizationservice/src/main/java/com/weatherbeaconboard/service/users/: UserService.java  UserServiceImpl.java
backend/authorizationservice/src/main/java/com/weatherbeaconboard/web/controller/: AuthController.java
backend/authorizationservice/src/main/java/com/weatherbeaconboard/web/error/: ErrorHandler.java
backend/authorizationservice/src/main/java/com/weatherbeaconboard/web/model/: AuthenticationUserRequest.java  AuthenticationUserResponse.java  JWTResponse.java
backend/authorizationservice/src/main/java/com/zodiaczen/: UsersApplication.java
backend/authorizationservice/src/main/java/com/zodiaczen/config/: SwaggerConfiguration.java
backend/authorizationservice/src/main/java/com/zodiaczen/exceptions/: ConfirmationTokenAlreadyConfirmedException.java  ConfirmationTokenExpiredException.java  EntityIsNotExistingException.java  InvalidPhoneNumberException.java
backend/authorizationservice/src/main/java/com/zodiaczen/model/: ConfirmationTokenEntity.java  UserEntity.java
backend/authorizationservice/src/main/java/com/zodiaczen/model/enums/: RoleType.java
backend/authorizationservice/src/main/java/com/zodiaczen/repository/: ConfirmationTokenRepository.java  UserRepository.java
backend/authorizationservice/src/main/java/com/zodiaczen/security/: JwtAuthFilter.java
backend/authorizationservice/src/main/java/com/zodiaczen/service/confirmationtoken/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
backend/authorizationservice/src/main/java/com/zodiaczen/service/converter/: ConfirmationTokenToConfirmationTokenEntityConverter.java  UserEntityToUserConverter.java  UserToUserEntityConverter.java
backend/authorizationservice/src/main/java/com/zodiaczen/service/email/: EmailServiceImpl.java
backend/authorizationservice/src/main/java/com/zodiaczen/utils/: DateUtils.java
backend/authorizationservice/src/main/resources/: application.yml  logback.xml
backend/notificationservice/: build.gradle
backend/notificationservice/src/integrationTest/java/com/weatherbeaconboard/controller/: EmailControllerIT.java
backend/notificationservice/src/integrationTest/java/com/weatherbeaconboard/service/: EmailControllerIT.java
backend/notificationservice/src/main/java/com/weatherbeaconboard/: NotificationApplication.java
backend/notificationservice/src/main/java/com/weatherbeaconboard/config/: EmailProperties.java
backend/notificationservice/src/main/java/com/weatherbeaconboard/exceptions/: EmailSendingException.java  InvalidEmailException.java
backend/notificationservice/src/main/java/com/weatherbeaconboard/service/: EmailService.java  EmailServiceImpl.java
backend/notificationservice/src/main/java/com/zodiaczen/: NotificationApplication.java
backend/notificationservice/src/main/java/com/zodiaczen/config/: EmailProperties.java
backend/notificationservice/src/main/java/com/zodiaczen/exceptions/: EmailSendingException.java  InvalidEmailException.java
backend/notificationservice/src/main/java/com/zodiaczen/service/: EmailService.java  EmailServiceImpl.java
backend/notificationservice/src/main/resources/: application.yml  logback.xml
backend/notificationservice/src/serviceTest/java/com/weatherbeaconboard/controller/: EmailControllerServiceTest.java
backend/notificationservice/src/serviceTest/java/com/weatherbeaconboard/service/: EmailControllerServiceTest.java
backend/notificationservice/src/test/java/com/weatherbeaconboard/controller/: EmailServiceImplTest.java
backend/notificationservice/src/test/java/com/weatherbeaconboard/service/: EmailServiceImplTest.java
backend/notificationservice/src/test/java/com/weatherbeaconboard/utils/: EmailRequestUtil.java
backend/notificationservice/src/test/java/com/zodiaczen/: UserServiceImplTest.java
backend/usersservice/: build.gradle
backend/weatherservice/: build.gradle  settings.gradle
backend/weatherservice/src/gatling/java/com/weatherbeaconboard/v1/: WeatherLoadTest.java
backend/weatherservice/src/main/java/com/weatherbeaconboard/: WeatherApplication.java
backend/weatherservice/src/main/java/com/weatherbeaconboard/config/: AirQualityStatisticsClientProperties.java  ClimateStatisticsClientProperties.java  ElevationStatisticsClientProperties.java  FloodStatisticsClientProperties.java  ForecastWeatherClientProperties.java
backend/weatherservice/src/main/java/com/weatherbeaconboard/exceptions/: OpenMeteoException.java
backend/weatherservice/src/main/java/com/weatherbeaconboard/service/: OpenMeteoService.java  OpenMeteoServiceImpl.java
backend/weatherservice/src/main/resources/: application.yml  logback.xml
(+253 files in other folders)
