<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <Space
        android:id="@+id/modifiedSpace"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/curentAirCode"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/air_bad"
        android:scaleType="centerCrop"
        android:contentDescription="Current Air Quality"/>

    <TextView
        android:id="@+id/curentAirDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bad air quality"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/listAirDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>